<!DOCTYPE html>
<html>
<head>
	<title>David Lurvey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="top" class="nav">
    <p><a class="navlink" href="index.html">David Lurvey</a></p>
    <br>
    <div class="dropdown">
        <span>Projects</span>
        <div class="dropdown-content">
            <a href="dream.html">We Used to Dream</a>
            <a href="passenger.html">Passenger</a>
            <a href="kolkata.html">Kolkata Blue</a>
            <a href="line.html">Line Not Rope</a>
        </div>
    </div>
    <p>
        <a class="navlink" href="arch.html">Architectural Work</a>
    </p>
    <p>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" target="_blank" href="http://www.instagram.com/david.lurvey">IG</a>
    </p>

    <div class="footer">
        <p class="email">Kolkata Blue</p>
        <a href="#top" class="totop">To Top</a>
    </div>
</div>

<div class="project">
	<img class="vert" src="pics/kb01.jpg">
	<img class="vert" src="pics/kb02.jpg">
    <img class="vert" src="pics/kb03.jpg">
	<img class="vert" src="pics/kb04.jpg">
	<img class="vert" src="pics/kb05.jpg">
    <img class="vert" src="pics/kb06.jpg">
    <img class="vert" src="pics/kb07.jpg">
    <img class="vert" src="pics/kb08.jpg">
    <img class="vert" src="pics/kb09.jpg">
    <img class="vert" src="pics/kb10.jpg">
    <img class="vert" src="pics/kb11.jpg">
    <img class="vert" src="pics/kb12.jpg">
    <img class="vert" src="pics/kb13.jpg">
    <img class="vert" src="pics/kb14.jpg">
    <img class="vert" src="pics/kb15.jpg">
    <img class="vert" src="pics/kb17.jpg">
    <img class="vert" src="pics/kb18.jpg">
    <img class="vert" src="pics/kb19.jpg">
    <img class="vert" src="pics/kb20.jpg">
    <img class="vert" src="pics/kb21.jpg">
    <div class="spacer"></div>
</div>





</body>
</html>